<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
#card {
    background-color: white;
    border-radius: 20px; 
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    height: 400px;
}

div img {
    width: 400px;
    height: 200px;
}

div.container {
    padding: 0;
    text-align: left;
    margin-left: 20px;
}

div.container p {
    margin: 0;
}

div.container p:first-child {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 5px;
}

div.container p:last-child {
    font-size: 16px;
}

</style>
<body style="background-color: rgb(2, 2, 41);">

    <div id ="card">
        <div>
            <img src="C:\Users\ACER\Desktop\BootCamp\IMG-20230921-WA0024.jpg">
            <br>
        </div>
        <div class="container">
          <p>Plain White t-shirt</p>
          <p>Top Flatly Style photo of a plain white t-shirt, Have a fresh shirt all week.</p>
          <br><br>
          <p>6 colors</p>
          <p style="font-size: larger;">$256</p>
        </div>
    </div>
</body>
</html>